# backend-api

./: backend-api.sln
Application/: Application.csproj  ServiceExtension.cs
Application/DTOs/: ConservationUnitResponse.cs  DeforestationResponse.cs  EmbargoResponse.cs  GetByCodeRuralPropretiesRequest.cs  GetByCoordinateRuralPropretiesRequest.cs  LocationResponse.cs  MessorerionResponse.cs  MicroregionResponse.cs  MunicipalityResponse.cs  QuilombolaAreaResponse.cs  RuralPropertyResponse.cs  SettlementResponse.cs
Application/DTOs/Request/: GetByCodeRuralPropretiesMinimumRequest.cs  GetByCodeRuralPropretiesRequest.cs  GetByCoordinateRuralPropretiesMinimumRequest.cs  GetByGeometrRuralPropretiesMinimumRequest.cs
Application/DTOs/Response/: AlertResponse.cs  ConservationUnitResponse.cs  DeforestationResponse.cs  EmbargoResponse.cs  IndigenouslandsResponse.cs  InformationDatabaseResponse.cs  LocationResponse.cs  MessoregionResponse.cs  MicroregionResponse.cs  MunicipalityResponse.cs  QuilombolaAreaResponse.cs  RuralPropertyMinimumResponse.cs  RuralPropertyResponse.cs  SettlementResponse.cs  UseCoverageResponse.cs
Application/Interfaces/CompletedRuralProperty/: ConservationUnitHandler.cs  DeforestationHandler.cs  (+3 more)
Application/Mappers/: AlertMapper.cs  BaseMapper.cs  ConservationUnitMapper.cs  DeforestationMapper.cs  EmbargoMapper.cs  GeoSpatialInformationResponseMapper.cs  GeoSpatialIntersectInformationResponseMapper.cs  IndigenouslandsMapper.cs  InformationDatabaseMapper.cs  LocationMapper.cs  MessoregionMapper.cs  MicroregionMapper.cs  MunicipalityMapper.cs  QuilombolaAreaMapper.cs  RuralPropertyMapper.cs  RuralPropertyMinimoMapper.cs  SettlementMapper.cs  UseCoverageMapper.cs
Application/Services/: AlertService.cs  ConservationUnitService.cs  DeforestationService.cs  EmbargoService.cs  GeoSpatialIntersectInformationResponseService.cs  IndigenouslandsService.cs  InformationDatabaseService.cs  LocationService.cs  QuilombolaAreaService.cs  ReportPDFService.cs  RuralPropertyMinimumService.cs  RuralPropertyService.cs  SetUpConservationUnitsService.cs  SetUpDeforestationsService.cs  SetUpEmbargoes.cs  SetUpLocationService.cs  SetUpQuilombolaAreas.cs  SetUpSettement.cs  SettlementService.cs  UseCoverageService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: RuralPropertiesController.cs  RuralPropertiesMinimumController.cs
WebAPI/Properties/: launchSettings.json
(+139 files in other folders)
